# instapaper-mcp

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Instapaper.Mcp.slnx  InstapaperMcp.sln  InstapaperMcp.slnx  LICENSE  README.md  docker-compose.yml
.agent/skills/dotnet-contribution/: SKILL.md
.agent/skills/dotnet-contribution/references/: async-patterns.md  caching-patterns.md  dependency-injection.md  testing-patterns.md
.github/workflows/: ci.yml
src/Instapaper.Mcp.Server/: BookmarkAction.cs  IInstapaperClient.cs  IOAuth1SignatureGenerator.cs  Instapaper.Mcp.Server.csproj  InstapaperApiException.cs  InstapaperBookmarkTools.cs  InstapaperClient.cs  InstapaperFolderTools.cs  InstapaperModel.cs  InstapaperPrompts.cs  InstapaperPromts.cs  InstapaperResources.cs  InstapaperServiceCollectionExtensions.cs  InstapaperTools.cs  OAuth1SignatureGenerator.cs  Program.cs  Result.cs
src/Instapaper.Mcp.Server/Configuration/: InstapaperOptions.cs
src/Instapaper.Mcp.Server/Converters/: BoolJsonConverter.cs
src/Instapaper.Mcp.Server/Models/: InstapaperErrorCode.cs  InstapaperModel.cs  InstapaperResources.cs  Result.cs
src/Instapaper.Mcp.Server/Services/: IInstapaperClient.cs  InstapaperClient.cs
src/Instapaper.Mcp.Server/Tools/: InstapaperBookmarkTools.cs  InstapaperFolderTools.cs
src/InstapaperMcp.Api/: InstapaperMcp.Api.csproj  Program.cs  appsettings.json
src/InstapaperMcp.Api/Handlers/: McpHandler.cs
src/InstapaperMcp.Api/Models/: McpModels.cs
src/InstapaperMcp.Application/: Class1.cs  InstapaperMcp.Application.csproj
src/InstapaperMcp.Application/Interfaces/: IInstapaperService.cs
src/InstapaperMcp.Domain/: Class1.cs
src/InstapaperMcp.Domain/Common/: Result.cs
src/InstapaperMcp.Domain/Entities/: Models.cs
src/InstapaperMcp.Infrastructure/: Class1.cs  InstapaperMcp.Infrastructure.csproj
src/InstapaperMcp.Infrastructure/Auth/: OAuthHelper.cs
src/InstapaperMcp.Infrastructure/Configuration/: InstapaperOptions.cs
src/InstapaperMcp.Infrastructure/Services/: InstapaperService.cs
tests/Instapaper.Mcp.Server.Tests/: InstapaperBookmarkToolsTests.cs  InstapaperClientTests.cs  InstapaperResourcesTests.cs  OAuth1SignatureGeneratorTests.cs
tests/Instapaper.Mcp.Server.Tests/TestHelpers/: TestClients.cs
tests/InstapaperMcp.Tests/: ErrorHandlingTests.cs  InstapaperBookmarkToolsTests.cs  InstapaperClientErrorTests.cs  InstapaperClientTests.cs  InstapaperFolderToolsTests.cs  InstapaperIntegrationTests.cs  InstapaperMcp.Tests.csproj  InstapaperResourcesTests.cs  InstapaperServiceTests.cs  McpHandlerTests.cs  OAuth1SignatureGeneratorTests.cs  ResultPatternTests.cs
tests/InstapaperMcp.Tests/TestHelpers/: TestClients.cs
